<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="parallax"
    app:layout_collapseParallaxMultiplier="0.7">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        fresco:actualImageScaleType="fitXY" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="75dp"
        fresco:actualImageScaleType="fitXY"
        fresco:placeholderImage="@mipmap/ag"
        fresco:placeholderImageScaleType="fitXY" />

    <TextView
        android:id="@+id/directors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/img"
        android:layout_marginLeft="31dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="20dp"
        android:layout_toEndOf="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:text="作者" />

    <TextView
        android:id="@+id/rating_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/directors"
        android:layout_alignStart="@id/directors"
        android:layout_below="@id/directors"
        android:layout_marginTop="24dp"
        android:text="评分" />

    <TextView
        android:id="@+id/casts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/rating_rate"
        android:layout_alignStart="@id/rating_rate"
        android:layout_below="@id/rating_rate"
        android:layout_marginTop="32dp"
        android:text="时间" />
</RelativeLayout>